
server {
    server_name ardi-seller.staging-bit6.com;

    location / {
        proxy_pass http://127.0.0.1:9130/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    listen 80;
}
