server {
    server_name kaj.bit68.com;

    root /var/www/html/kaj-medical/build/;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri /index.html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kaj.bit68.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kaj.bit68.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = kaj.bit68.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name kaj.bit68.com;
    listen 80;
    return 404; # managed by Certbot


}